# addon-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/haulmont/gradle/: AddonPlugin.groovy  CheckDBExistsTask.groovy  DbClassResolverExtension.groovy  ExtCheckstylePlugin.groovy  ExtDbTasksPlugin.groovy  ExtFindbugsPlugin.groovy  ExtJavaDocPlugin.groovy  ExtSpotbugsPlugin.groovy  ExtTestDbConfigurationPlugin.groovy  KillProcessTask.groovy
src/main/resources/checkstyle/: addon-checkstyle.xml
